@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
}
.header-bg{
    width: 100%;
    height:405px;
    background: #122336;
}
.icon {
    margin-left: .2rem; 
    color: gainsboro; 
}
.btn {
    padding: 1rem; 
}
.page-wrapper {
    width: 70%; 
    margin: auto; 
}

.container {
/* position: relative; */
    width: 100%; 
    height: 40rem; 
    /* background: gainsboro;  */

}
.bg-image{
/* position: absolute; */
    width: 100%;
    height: 405px;
    background-image: url("../img/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left, right, center;
    box-shadow: inset 75px 0px 25px -25px rgb(18, 35, 54), inset -75px 0px 25px -25px rgb(18, 35, 54);
}


.header {
    display: flex; 
    width: 100%; 
    justify-content: center;
}
.navbar {
    width: 90%; 
    height: 3rem; 
    display: flex; 
    align-items: center; 
    padding-top: 1rem; 
}
.title {
    color: #fff; 
    padding-bottom: 2rem; 
    font-weight: bold;
    
}
.logo {
   padding-left: 3rem; 
}
.left {   
    flex: 1;
    height: 100%; 
     padding-left: 2rem; 
 /* background: coral;  */
}
.middle {
    flex: 1; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 100%; 
    color: #fff;
    margin-left: 1rem; 
    /* background: aqua;  */
}
.dropdown-title{
    color: #fff; 
    text-decoration: none;
}
.right {
    flex: 4; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 100%; 
    /* background: green;   */
}
.list {
    margin-left: 12rem; 
    display: flex; 
    justify-content: center;
    width: 100%; 
    list-style: none;
    align-items: center;
    
}
.list-item {
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: .6rem; 
    text-decoration: none;
    color: #fff; 
    font-size: .9rem; 
    font-style:bold;
}
.top-btn {
    padding: .8rem .6rem; 
    background:#49B975; 
    border-radius: 8px;
}
.top-btn:hover{
    border-bottom: 5px solid #075e2a;
}

.br {
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; 
}


/* Hero */

.hero {
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
     /* background: pink;   */
}

/* form */
.form-group{
    display: flex; 
    justify-content: center;
    width: 90%; 
    flex-direction: row;
}
/* Style the form icons */
.form-icon {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #fff;
    color: gray; 
    min-width: 50px;
    text-align: center;
    

  }
  .list-icon {
    font-size: 1.5rem; 
    
  }
  .icon-right {
      border-left: 3px gainsboro solid; 
  }
  
  /* Style the input fields */
  .input-field {
    width: 24rem;
    padding: .8rem; 
    border: none; 
    outline: gainsboro; 
    color: #000; 
     
  }
  .btn {
      background: #4182C3;
      padding: 0 3rem; 
      color: #fff; 
      font-size: 1rem;
      border-top-right-radius: 4px; 
      border-bottom-right-radius: 4px; 
      border: none; 
      cursor: pointer;
  }

  .btn:hover{
    border-bottom: 5px solid #74bcff;
  }

/*   .input-field:focus {
    border: 2px solid dodgerblue;
  }
 */

.for-recruiters-bar {
    background: #13467aee;
    width: 100%; 
    display: flex; 
    justify-content: center;
    height: 3rem; 
   
}

.bar-wrapper {
    width: 54%; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

 .list-bar {
    display: flex; 
    justify-content: space-around;
    width: 100%; 
    list-style:none;
    color: #fff; 
 }

.for-recruiters {
     text-decoration: none;
     color: #fff; 
     border: 1px solid #fff; 
     border-radius: 6px; 
     padding: .4rem 7rem; 
     cursor: pointer;
     
 }

 .for-recruiters:hover {
    border-bottom: 5px solid #fdfdfd;
 }


 li a:hover {
    border-bottom: 1px solid #ffffff;
 }


 /* jobs section */
.jobs {
    margin-top: 4rem; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.jobs-container {
    width: 60%;
    display: flex; 
    justify-content: center;
   /*  */ /* background: lightgreen;  */
}
.cards {
    flex: 2; 
}
.card {
    border-top: 1px solid rgb(223, 217, 217); 
    padding-top: 1rem; 
    display: flex; 
    /*  background: coral;  */ 
    max-height: 12rem; 
    
    margin-top: 1rem; 
}
.card-title {
    color: royalblue; 
    margin-bottom: .8rem; 
    text-decoration: none;
    text-transform: capitalize;
}
.card-mini-title{
    margin-bottom: .6rem; 
    text-decoration: none;
    color: #000; 
    text-transform: capitalize;

}
.text-muted{
    color: gray; 
    padding-left: .5rem; 
    text-decoration: none; 
    cursor: pointer;
}
.date {
    color: gray; 
}
    

.card-text{
    margin-bottom: 1rem; 
    text-decoration: none;
    color: rgb(77, 72, 72); 
}
.card-img {
    flex: 1; 
    width: 10rem; 
}
.card-content {
    padding: 1rem; 
    flex: 3; 
    position: relative;
}
.heart-icon {
    position: absolute; 
    right: 16px; 
    bottom: 15px;
    font-size: 1.8rem;
    color: gray;  
    
}

.test{
    position: absolute;
    right: 10px;
    top: -8px; 
    height: 60px;
    width: 60px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0px 0px 10px 1px rgba(90, 89, 89, 0.4), inset -20px -40px 40px 30px rgba(255, 255, 255, 0.4);
    cursor: pointer;
}
.test:hover{
    box-shadow: 0px 0px 10px 1px rgba(179, 179, 179, 0.4), inset -20px -40px 40px 30px rgba(255, 255, 255, 0.4);
    
}
.heart-icon:hover {
  color:red;
 
}
.categories {
    flex: 1; 
}



/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none; 
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px; 
    outline: none;
    
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
    
  }

  .dropdown-content a:hover {
    text-decoration: underline; 
    background: rgb(228, 227, 227); 
    
  }
  .show {
      display: block; 
  }   
  
