<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blocket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/aecf06a0a6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header-bg">
        <div class="page-wrapper">
            <div class="container">
                <div class="bg-image">
                    <div class="header">
                        <div class="navbar">
                            <div class="left">
                                <img src="assets/img/jobb-horizontal-vector.svg" class="logo" alt="">
                            </div>
                            <div class="middle dropdown">
                                <a href="#" class="dropdown-title">Mer blocket</a>
                                <i class="fas fa-caret-down icon"></i>
                                <div class="dropdown-content">
                                    <a href="#">Blocket</a>
                                    <a href="#">Blocket Bostad</a>
                                    <a href="#">Blocket Fordon</a>
                                    <a href="#">Blocket Jobb</a>
                                    <a href="#">Blocket Utbildning</a>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="list">
                                    <li><a class="list-item top-btn" href="#">Rekrytera</a></li>

                                    <li><a class="list-item " href="#"><i class="fas fa-search list-icon"></i>Sök</a>
                                    </li>
                                    <li><a class="list-item" href="#"><i class="far fa-heart list-icon"></i>Sparade</a>
                                    </li>
                                    <li><a class="list-item" href="#"><i
                                                class="far fa-bell list-icon"></i>Bevakningar</a></li>
                                    <li><a class="list-item" href=""><i class="far fa-user-circle list-icon"></i>Logga
                                            in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="hero">
                        <div class="hero-header">
                            <h1 class="title">Hitta ditt drömjobb bland 6000 annonser i hela sverige!</h1>
                        </div>
                        <form class="form-group">


                            <i class="fa fa-user form-icon br"></i>
                            <input class="input-field title" type="text" placeholder="Vad vill du jobba med?" id="work"
                                name="jobb">

                            <i class="fas fa-map-pin form-icon icon-right"></i>
                            <input class="input-field place" type="text" id="location" placeholder="Var? Län eller kommun" name="lan">


                            <button type="submit" class="btn">Sök</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="for-recruiters-bar">
        <div class="bar-wrapper">
            <ul class="list-bar">
                <li>
                    <p>Letar du efter nästa stjärnkollega?</p>
                </li>
                <li>
                    <a class="for-recruiters" href="#">För rekryterare</a>
                </li>
            </ul>
        </div>
    </div>

    <section class="jobs">

        <div class="jobs-container">

            <div id="cards" class="cards">
               <!--  <div class="card">

                    <img src="https://source.unsplash.com/random" class="card-img" alt="">
                    <div class="card-content">

                        <div class="test">
                            <i class="far fa-heart heart-icon"></i>
                        </div>

                        <h3 class="card-title"><a href="#" class="card-title">Skolkurator till skola</a></h3>
                        <h4 class="card-mini-title"><a href="#" class="card-mini-title">Göteborgs stad</a> <span
                                class="text-muted">Göteborgs stad, hälsa & sjukvård</span> </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                            dignissimos et, maxime est vel nesciunt!</p>
                        <div>
                            <p class="date">idag</p>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="categories">
            </div>
        </div>

    </section>

    <script src="assets\js\main.js" async defer></script>
</body>

</html>